﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.Web", "Library.Web\Library.Web.csproj", "{02D2AAD7-DE69-4233-8037-12089D2BA660}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.Repository", "Library.Repository\Library.Repository.csproj", "{C3E7FEEF-F0EE-42A2-B350-6BAFF710A772}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.Service", "Library.Service\Library.Service.csproj", "{1F647C12-CDC0-4E99-B0C0-00882A5A8E75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02D2AAD7-DE69-4233-8037-12089D2BA660}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02D2AAD7-DE69-4233-8037-12089D2BA660}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02D2AAD7-DE69-4233-8037-12089D2BA660}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02D2AAD7-DE69-4233-8037-12089D2BA660}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3E7FEEF-F0EE-42A2-B350-6BAFF710A772}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3E7FEEF-F0EE-42A2-B350-6BAFF710A772}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3E7FEEF-F0EE-42A2-B350-6BAFF710A772}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3E7FEEF-F0EE-42A2-B350-6BAFF710A772}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F647C12-CDC0-4E99-B0C0-00882A5A8E75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F647C12-CDC0-4E99-B0C0-00882A5A8E75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F647C12-CDC0-4E99-B0C0-00882A5A8E75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F647C12-CDC0-4E99-B0C0-00882A5A8E75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB68D71E-BBB1-4AB8-8343-477B6AB0C3FF}
	EndGlobalSection
EndGlobal
